{
  "id": "gogutop.cardvault.upload",
  "type": "plugin",
  "name": "CardVault Upload (Unbound)",
  "description": "Save Discord PNG and JSON attachments to CardVault.",
  "version": "1.2.0",
  "authors": [
    {
      "name": "GOGUtop",
      "id": "0"
    }
  ],
  "icon": "UploadIcon",
  "main": "index.js",
  "updates": "https://gogutop.github.io/card2new/unbound/manifest.json",
  "hash": "e76b3636b8705bef64a241f1244ec6b5e9e00320cceb3362c842c07661bc7d35"
}
