{
  "name": "CardVault Upload",
  "version": "1.1.1",
  "description": "Upload Discord PNG and JSON attachments directly to CardVault.",
  "authors": [
    {
      "name": "Local CardVault integration",
      "id": "0"
    }
  ],
  "main": "src/index.tsx",
  "vendetta": {
    "icon": "ic_upload"
  }
}
