{
  "name": "回复框快捷命令",
  "description": "在 Discord 回复输入框旁直接填入 /回顶 和 /下载。",
  "version": "1.0.0",
  "authors": [
    {
      "name": "GOGUtop",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_command"
  },
  "hash": "ae3a079023d4867df593faf737383c01145ca89d578f16937e176c9cfc04f997"
}
